{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "artis_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "artis_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "artis_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
