{
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "react-app-rewired": "^2.2.1"
  }
}
